spring.application.name=back-springboot-ph2

spring.mail.host=smtps.hiworks.com
spring.mail.port=465
spring.mail.username=seokjunh97@namooinc.com
spring.mail.password=LTR409RhyLcDihJb5C6D
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true